SetupLabs/SetupLabs/ServerSetup.xaml

<UserControl x:Class="SetupLabs.ServerSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:SetupLabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Server FQDN" Grid.Column="0"></Label>
            <Label Content="Credential" Grid.Column="0"></Label>
            <Label Content="Version" Grid.Column="0"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Margin="0,3,0,0" Name="FQDN" TextChanged="FQDN_TextChanged"></TextBox>
            <TextBox Margin="0,3,0,0" Name="Credential" TextChanged="Credential_TextChanged"></TextBox>
            <toolkit:AutoCompleteBox Name="Version" Margin="0,3,0,0" IsTextCompletionEnabled="True" FilterMode="Contains" MinimumPrefixLength="1" TextChanged="Version_TextChanged"></toolkit:AutoCompleteBox>
            <Button Name="Create_Database" Content="Begin Install" Click="Begin_Install_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
